log_file = /var/log/auditd/auditd.log
log_format = RAW
log_group = 10
flush = sync
max_log_file = 100
max_log_file_action = keep_logs
space_left = 75
space_left_action = ignore
admin_space_left = 50
admin_space_left_action = ignore
disk_full_action = halt
disk_error_action = halt
